<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light"
    tools:context="wang.mogujun.madoudemo.MainActivity"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:background="@color/colorPrimary"
            >
            
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/icon_arrow_left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_normal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="已购视频秀"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/icon_menu"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/spacing_normal"
                />
            
        </RelativeLayout>
        

    <ListView
        android:id="@+id/list"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/spacing_small"
        android:divider="@color/gray_light"
        />
</LinearLayout>
